Несчастный случай/MainWindow.xaml

<!--Главное окно приложения, запускается при запуске, показывает имеющиеся опасности, их категории и конкретные случаи-->
    
    
    
    <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Несчастный_случай" x:Class="Несчастный_случай.MainWindow"
        Title="MainWindow" Height="700" Width="900" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="dangerViewSource" Source="{Binding Danger, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="dangerCategoryViewSource" Source="{Binding Danger_Category, Source={StaticResource dangerViewSource}}"/>
        <CollectionViewSource x:Key="dangerCategoryAccidentViewSource" Source="{Binding Category_Accident, Source={StaticResource dangerCategoryViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource dangerViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lb1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" MouseDoubleClick="lb1_MouseDoubleClick_1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить..." Click="MenuItem_Click_1"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_2" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox Name="lb2" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding Source={StaticResource dangerCategoryViewSource}}" DisplayMemberPath="Name" SelectedValuePath="ID" MouseDoubleClick="lb2_MouseDoubleClick_1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить..." Click="MenuItem_Click_3"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_4" />
                </ContextMenu>
            </ListBox.ContextMenu>    
        </ListBox>
        <ListBox Name="lb3" Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource dangerCategoryAccidentViewSource}}" SelectedValuePath="ID" MouseDoubleClick="lb3_MouseDoubleClick"  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить.." Click="MenuItem_Click_5"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_6"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Image />
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Width="{Binding ElementName=lb3, Path=ActualWidth}" Text="{Binding Name}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Width="{Binding ElementName=lb3, Path=ActualWidth}" Text="{Binding Description }"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="ShowButton" Content="Показать подробности" Grid.Column="1" Grid.Row="2" FontFamily="Lucida Handwriting" FontWeight="Bold" FontSize="16" Click="ShowButton_Click_1"/>
    </Grid>
</Window>
