Несчастный случай/WinAccidentChangeDander.xaml

<!--Форма для изменения категории случая-->
    
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Несчастный_случай" x:Class="Несчастный_случай.WinAccidentChangeDander"
        Title="Изменение категории несчастного случая" Height="150" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="accidentViewSource" Source="{Binding Accident, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding Category, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="256,10,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="25" Margin="256,49,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Grid x:Name="grid1" DataContext="{StaticResource accidentViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название случая:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center"/>
            <Label Content="Категория:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="categoryIDComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" 
                      ItemsSource="{Binding Source={StaticResource categoryViewSource}}" Margin="3" Grid.Row="1" VerticalAlignment="Center"
                      Width="120"  SelectedValue="{Binding CategoryID}"/>
        </Grid>
    </Grid>
</Window>
