Несчастный случай/WinAccidentEdit.xaml

<!--Форма для добавления нового случая-->
    
    
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Несчастный_случай" x:Class="Несчастный_случай.WinAccidentEdit"
        Title="WinAccidentEdit" Height="600" Width="750" Loaded="Window_Loaded_1">
    <Window.Resources>
      
        <CollectionViewSource x:Key="AccidentViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource AccidentViewSource}">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="275,529,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_2"/>
        <Button Content="Дополнительные картинки" HorizontalAlignment="Left" Margin="542,529,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="Button_Click_3"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="721" Height="474">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название НС:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-372,4" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            <Label Content="Описание:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-371,4" Grid.Row="1" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            <Label Content="Дата происшествия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="incidentDataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-24,4" Grid.Row="2" SelectedDate="{Binding IncidentData, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="161"/>
            <Label Content="Возраст потерпевшего(-ей):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-360,4" Grid.Row="3" Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            <Label Content="Пол потерпевшего(-ей):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="genderComboBox" Grid.Column="1" Text="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="Auto"  Margin="3,5,-370,5" Grid.Row="4" VerticalAlignment="Center" Width="496"/>
            
            <Label Content="Социальный статус:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="socialStatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-369,4" Grid.Row="5" Text="{Binding SocialStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            
            <Label Content="Образование:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="educationComboBox" Grid.Column="1" Text="{Binding Education, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="Auto"  Margin="3,5,-368,5" Grid.Row="6" VerticalAlignment="Center" Width="496" />
            
            <Label Content="Тяжесть исхода:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="resultTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-367,4" Grid.Row="7" Text="{Binding Result, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            <Label Content="Наличие криминала:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="isCrimeComboBox" Grid.Column="1" Text="{Binding IsCrime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="Auto"  Margin="3,5,-366,5" Grid.Row="8" VerticalAlignment="Center" Width="496"/>
            <Label Content="Место НС:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="placeIncidentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-365,4" Grid.Row="9" Text="{Binding PlaceIncident, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            <Label Content="Производственный или бытовой:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="conditionsComboBox" Grid.Column="1" Text="{Binding Conditions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="Auto"  Margin="3,5,-364,5" Grid.Row="10" VerticalAlignment="Center" Width="496"/>                
            <Label Content="Источник информации о случае:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="sourceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-363,4" Grid.Row="11" Text="{Binding Source, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="496"/>
            <Label Content="Оснавная картинка:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <Button x:Name="picturePathButton" Content="Выбрать картинку" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-362,4" Grid.Row="12" VerticalAlignment="Center" Width="496" Click="picturePathButton_Click_1"/>
            <Label Content="Документ с описание:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,2" Grid.Row="13" VerticalAlignment="Center"/>
            <Button x:Name="docPathButton" Content="Выбрать документ с полным описанием НС" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,10,-356,2" Grid.Row="13"  VerticalAlignment="Center" Width="496" Click="docPathButton_Click_1"/>
            
        </Grid>

    </Grid>
</Window>
