Несчастный случай/WinCommentEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Несчастный_случай" x:Class="Несчастный_случай.WinCommentEdit"
        Title="WinCommentEdit" Height="600" Width="593" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="dangerViewSource" Source="{Binding Danger, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="dangerCategoryViewSource" Source="{Binding Danger_Category, Source={StaticResource dangerViewSource}}"/>
        <CollectionViewSource x:Key="dangerCategoryAccidentViewSource" Source="{Binding Category_Accident, Source={StaticResource dangerCategoryViewSource}}"/>
        <CollectionViewSource x:Key="dangerCategoryAccidentCommentViewSource" Source="{Binding TabNS_IDTabKomS, Source={StaticResource dangerCategoryAccidentViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource dangerCategoryAccidentCommentViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="459" Width="565">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Текст комментария:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="textCommentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="3,7,-281,-312" Grid.Row="3" Text="{Binding TextComment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="413"/>
            <Label Content="Фамилия и инициалы:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="fIOTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,-284,6" Grid.Row="0" Text="{Binding FIO, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="413"/>
            <Label Content="Группа:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="groupTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,-283,5" Grid.Row="1" Text="{Binding Group, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="413"/>
            <Label Content="E-Mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="_E_MailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,-282,6" Grid.Row="2" Text="{Binding E-Mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="413"/>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="64,508,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="274,508,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="Button_Click_2"/>

    </Grid>
</Window>
