Несчастный случай/WinDangerEdit.xaml

<!--Форма для добавления новой опасности-->
    
    
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Несчастный_случай" x:Class="Несчастный_случай.WinDangerEdit"
        Title="WinDangerEdit" Height="140" Width="450" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="dangerViewSource" Source="{Binding Danger, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource dangerViewSource}" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="38" Width="422">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название опасности:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,-157,8" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="286"/>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="100,67,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="250,67,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Button_Click_2"/>

    </Grid>
</Window>
