Несчастный случай/WinPicAccidentEdit.xaml

<!--Форма для добавления дополнительных фотографий для случая-->
    
    
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Несчастный_случай" x:Class="Несчастный_случай.WinPicAccidentEdit"
        xmlns:conv="clr-namespace:NSConverter"
        Title="Добавление дополнительных картинок" Height="400" Width="300" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="accidentViewSource" Source="{Binding Accident, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="accidentPhotoViewSource" Source="{Binding Accident_Photo, Source={StaticResource accidentViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource accidentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" MaxHeight="22"/>
            <RowDefinition Height="auto" MaxHeight="22"/>
            <RowDefinition Height="auto" MaxHeight="22"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tb" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
        <ListBox Name="ListBoxPhoto" Height="320" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,0,-181"  ItemsSource="{Binding Source={StaticResource accidentPhotoViewSource}}" SelectedValuePath="ID">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Height="120" Width="80" >
                            <Image.Source>
                                <Binding  Path="PhotoPath">
                                    <Binding.Converter>
                                        <conv:PathConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить фотографию" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Удалить" Grid.Column="1" Grid.Row="2" Click="Button_Click_2"/>
        <Button Content="Закрыть" Grid.Column="1" Grid.Row="3" Click="Button_Click_3"/>
    </Grid>
</Window>
